# MongoDB Atlas (production)
MONGODB_URL=

# Cloudinary (for image upload)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloud_name
NEXT_PUBLIC_CLOUDINARY_API_KEY=your_api_key
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=your_preset

# Backend URL
NEXT_PUBLIC_API_URL=http://localhost:8000/api
NEXT_PUBLIC_SITE_NAME=Timora Admin
NEXT_PUBLIC_SITE_URL=http://localhost:3000
