# MongoDB Atlas (production)
MONGODB_URL=

# Cloudinary (for image upload)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloud_name
NEXT_PUBLIC_CLOUDINARY_API_KEY=your_api_key
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=your_preset

# Backend URL
NEXT_PUBLIC_API_URL=http://localhost:8000/api
NEXT_PUBLIC_SITE_NAME=Timora Admin
NEXT_PUBLIC_SITE_URL=http://localhost:3000


# Redis
REDIS_HOST=your_redis_host
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password

# Facebook
FB_ACCESS_TOKEN=your_facebook_access_token
FB_PIXEL_ID=your_pixel_id
FB_TEST_EVENT_CODE=TEST123 # Development only

# Google
GA_MEASUREMENT_ID=G-XXXXXXXXXX
GA_API_SECRET=your_ga_api_secret