# MongoDB Atlas Connection
MONGODB_URL=mongodb+srv://timoraAdmin:n@zi@redow@n@timora-cluster.ruaqmjs.mongodb.net/?retryWrites=true&w=majority&appName=timora-cluster
DATABASE_NAME=timora_db
SECRET_KEY=lwpZ3JPGp0cqUFKjHFHw-hjXEYxSbQo3bv7fLzzrx1o
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS
BACKEND_CORS_ORIGINS=["http://localhost:3000"]


# Redis
REDIS_HOST=redis-host
REDIS_PORT=6379
REDIS_PASSWORD=your_password

# Payment Gateways
BKASH_APP_KEY=your_app_key
BKASH_APP_SECRET=your_app_secret
BKASH_USERNAME=your_username
BKASH_PASSWORD=your_password

NAGAD_MERCHANT_ID=your_merchant_id
NAGAD_PUBLIC_KEY=your_public_key
NAGAD_PRIVATE_KEY=your_private_key

UPAY_MERCHANT_ID=your_merchant_id
UPAY_MERCHANT_KEY=your_merchant_key

# Tracking
FB_ACCESS_TOKEN=your_fb_access_token
FB_PIXEL_ID=your_pixel_id
GA_API_SECRET=your_ga_api_secret