# MongoDB Atlas Connection
MONGODB_URL=mongodb+srv://timoraAdmin:n@zi@redow@n@timora-cluster.ruaqmjs.mongodb.net/?retryWrites=true&w=majority&appName=timora-cluster
DATABASE_NAME=timora_db
SECRET_KEY=lwpZ3JPGp0cqUFKjHFHw-hjXEYxSbQo3bv7fLzzrx1o
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS
BACKEND_CORS_ORIGINS=["http://localhost:3000"]
